Overall report:
                   precision    recall  f1-score   support

         cheating       0.00      0.00      0.00        13
          correct       0.57      0.56      0.56        95
 noninterpretable       0.61      0.46      0.53        89
partially correct       0.38      0.53      0.44        89

         accuracy                           0.49       286
        macro avg       0.39      0.39      0.38       286
     weighted avg       0.50      0.49      0.49       286

Report for difficulty 1:
['correct' 'noninterpretable' 'partially correct']
['correct' 'partially correct' 'noninterpretable']
                   precision    recall  f1-score   support

          correct       0.67      0.77      0.71        13
 noninterpretable       0.33      0.33      0.33         3
partially correct       0.38      0.30      0.33        10

         accuracy                           0.54        26
        macro avg       0.46      0.47      0.46        26
     weighted avg       0.52      0.54      0.52        26

Report for difficulty 2:
['cheating' 'correct' 'noninterpretable' 'partially correct']
['partially correct' 'noninterpretable' 'correct']
                   precision    recall  f1-score   support

         cheating       0.00      0.00      0.00         4
          correct       0.75      0.36      0.49        25
 noninterpretable       0.54      0.52      0.53        25
partially correct       0.41      0.69      0.51        26

         accuracy                           0.50        80
        macro avg       0.43      0.39      0.38        80
     weighted avg       0.54      0.50      0.48        80

Report for difficulty 3:
['cheating' 'correct' 'noninterpretable' 'partially correct']
['noninterpretable' 'partially correct' 'correct' 'cheating']
                   precision    recall  f1-score   support

         cheating       0.00      0.00      0.00         9
          correct       0.59      0.81      0.68        16
 noninterpretable       0.44      0.47      0.45        15
partially correct       0.15      0.17      0.16        12

         accuracy                           0.42        52
        macro avg       0.30      0.36      0.32        52
     weighted avg       0.34      0.42      0.38        52

Report for difficulty 4:
['correct' 'noninterpretable' 'partially correct']
['correct' 'partially correct' 'noninterpretable']
                   precision    recall  f1-score   support

          correct       0.62      0.50      0.56        20
 noninterpretable       0.75      0.40      0.52        15
partially correct       0.50      0.74      0.60        23

         accuracy                           0.57        58
        macro avg       0.62      0.55      0.56        58
     weighted avg       0.61      0.57      0.56        58

Report for difficulty 5:
['correct' 'noninterpretable' 'partially correct']
['correct' 'partially correct' 'noninterpretable']
                   precision    recall  f1-score   support

          correct       0.39      0.52      0.45        21
 noninterpretable       0.88      0.45      0.60        31
partially correct       0.27      0.39      0.32        18

         accuracy                           0.46        70
        macro avg       0.51      0.45      0.45        70
     weighted avg       0.57      0.46      0.48        70
