Overall report:
                   precision    recall  f1-score   support

         cheating       1.00      0.08      0.14        13
          correct       0.70      0.59      0.64        91
 noninterpretable       0.64      0.45      0.53        92
partially correct       0.45      0.70      0.55        94

         accuracy                           0.56       290
        macro avg       0.70      0.45      0.46       290
     weighted avg       0.61      0.56      0.55       290

Report for difficulty 1:
['correct' 'noninterpretable' 'partially correct']
['partially correct' 'correct' 'noninterpretable']
                   precision    recall  f1-score   support

          correct       1.00      0.85      0.92        13
 noninterpretable       0.75      0.75      0.75         4
partially correct       0.40      0.67      0.50         3

         accuracy                           0.80        20
        macro avg       0.72      0.75      0.72        20
     weighted avg       0.86      0.80      0.82        20

Report for difficulty 2:
['cheating' 'correct' 'noninterpretable' 'partially correct']
['noninterpretable' 'partially correct' 'correct']
                   precision    recall  f1-score   support

         cheating       0.00      0.00      0.00         4
          correct       0.80      0.47      0.59        17
 noninterpretable       0.47      0.53      0.50        17
partially correct       0.58      0.76      0.66        29

         accuracy                           0.58        67
        macro avg       0.46      0.44      0.44        67
     weighted avg       0.57      0.58      0.56        67

Report for difficulty 3:
['cheating' 'correct' 'noninterpretable' 'partially correct']
['noninterpretable' 'partially correct' 'cheating' 'correct']
                   precision    recall  f1-score   support

         cheating       1.00      0.11      0.20         9
          correct       0.67      0.80      0.73        20
 noninterpretable       0.81      0.57      0.67        23
partially correct       0.33      0.70      0.45        10

         accuracy                           0.60        62
        macro avg       0.70      0.54      0.51        62
     weighted avg       0.72      0.60      0.58        62

Report for difficulty 4:
['correct' 'noninterpretable' 'partially correct']
['correct' 'partially correct' 'noninterpretable']
                   precision    recall  f1-score   support

          correct       0.70      0.37      0.48        19
 noninterpretable       0.67      0.40      0.50        20
partially correct       0.51      0.80      0.62        30

         accuracy                           0.57        69
        macro avg       0.63      0.52      0.54        69
     weighted avg       0.61      0.57      0.55        69

Report for difficulty 5:
['correct' 'noninterpretable' 'partially correct']
['partially correct' 'correct' 'noninterpretable']
                   precision    recall  f1-score   support

          correct       0.55      0.55      0.55        22
 noninterpretable       0.62      0.29      0.39        28
partially correct       0.30      0.50      0.37        22

         accuracy                           0.43        72
        macro avg       0.49      0.44      0.44        72
     weighted avg       0.50      0.43      0.43        72
